<!--pages/bluetooth/bluetooth0.wxml-->
<button type="primary" bindtap="SearchBlueToothDevice" class="button1">搜索蓝牙设备</button> 
<view class="view1">蓝牙设备如下：
  <!--显示设备名字+ID -->
  <view wx:for="{{devices}}" wx:key="index" bindtap="ConnetionBlueToothDevice" data-index="{{index}}">
    <view class="view2">第{{index+1}}个：{{item.name}},设备ID：{{item.deviceId}}</view>
  </view>
  <view class="view3">接收的数据为：{{ReceiveData}}</view>
  <button type="primary" class="button2" bindtap="closeConnect">关闭蓝牙设备</button>
  <!-- 文本输入 -->
  <view class="view4" style="background-color: aqua;">请输入：
    <input type="text" confirm-type="send" bindconfirm="SendInformation"></input> 
  </view>
</view>  
